# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/knowtech/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowtech/currencyconverter/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/com/knowtech/currencyconverter/core/: NetworkAware.kt  NetworkManager.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/knowtech/currencyconverter/data/: CurrencyApi.kt  CurrencyApiInst.kt  RetrofitInstance.kt
app/src/main/java/com/knowtech/currencyconverter/data/models/: ExchangeRateResponse.kt
app/src/main/java/com/knowtech/currencyconverter/data/repositories/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/knowtech/currencyconverter/ui/: CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/com/knowtech/currencyconverter/ui/state/: CurrencyEvent.kt
app/src/main/java/com/knowtech/currencyconverter/utils/: NetworkAware.kt  NetworkManager.kt  Resource.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/knowtech/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
